MAX_PROMPT_LENGTH=256  # max length of prompt
MAX_RAM=4g  # max RAM to use, ex 4g, 512m, 1g etc - used for V1 routes
V2_MODEL_NAME="microsoft/DialoGPT-medium"  # model name from https://huggingface.co/models - used for V2 routes
ONEAI_API_KEY="XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX"  # your API key from https://oneai.com/ - used for V3 routes
V3_MODEL_NAME="text-davinci-003"  # model name from https://docs.oneai.com/docs/gpt#parameters - used for V3 routes